# <%= label %>
# Generated by strong-service-systemd on <%= created %>

[Unit]
Description=<%= servicedescription %>

# To start/stop <%= label %> service manually, run:
#
# systemctl start <%= label %>
# systemctl stop <%= label %>

[Service]
Type=simple
ExecStart=<%= execpath %> <%= script %>
<% if (cwd) { %>WorkingDirectory=<%= cwd %><% } else { %># No working directory specifed<% } %>

User=<%= user %>
Group=<%= group %>

# Environment variables:
<% if (env && env.length > 0) {
  _.forEach(env, function(pair) {
  %>Environment=<%- pair[0] %>=<%- pair[1] %>
<%}) } else {
  %># no environment variables set<%
} %>

# Allow many incoming connections
LimitNOFILE=infinity
# Allow core dumps for debugging
LimitCORE=infinity

StandardInput=null
StandardOutput=syslog
StandardError=syslog
Restart=always

[Install]
WantedBy=multi-user.target
